<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AV-gz-mcr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Date Scene" customClass="ViewController" customModule="Memophant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-AH-Reu">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="&lt; August 2021" image="chevron.backward" catalog="system" id="6WV-3s-gjf" userLabel="back">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="9AJ-uI-XFt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rwO-Fw-jpU"/>
                                    <barButtonItem title="Newest" id="3Fg-Z2-iAB">
                                        <connections>
                                            <action selector="newest:" destination="BYZ-38-t0r" id="jU3-aO-Fjx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F4O-mH-wAa"/>
                                    <barButtonItem title="Oktober 2021 &gt;" image="chevron.forward" catalog="system" id="JlJ-rM-owf" userLabel="forward">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="OFm-oX-BoA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-iv-0k3">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-yd-gOq">
                                        <rect key="frame" x="0.0" y="20" width="414" height="685"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-nR-3Mb" userLabel="Day">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="685"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eAg-yd-gOq" secondAttribute="trailing" id="42K-Rr-LtZ"/>
                                    <constraint firstItem="eAg-yd-gOq" firstAttribute="top" secondItem="v9n-iv-0k3" secondAttribute="top" constant="20" symbolic="YES" id="ACQ-rB-2pG"/>
                                    <constraint firstAttribute="bottom" secondItem="eAg-yd-gOq" secondAttribute="bottom" id="hCs-PL-xr4"/>
                                    <constraint firstItem="eAg-yd-gOq" firstAttribute="leading" secondItem="v9n-iv-0k3" secondAttribute="leading" id="mfW-jJ-NcD"/>
                                    <constraint firstItem="eAg-yd-gOq" firstAttribute="width" secondItem="v9n-iv-0k3" secondAttribute="width" id="pvo-5H-hd5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qP5-yI-zeX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oS8-Xx-9bo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="v9n-iv-0k3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2rt-Xe-nTu"/>
                            <constraint firstItem="v9n-iv-0k3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFa-pS-zgY"/>
                            <constraint firstItem="UJx-AH-Reu" firstAttribute="top" secondItem="v9n-iv-0k3" secondAttribute="bottom" id="ca6-FQ-vcs"/>
                            <constraint firstItem="UJx-AH-Reu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="doN-Fn-mSK"/>
                            <constraint firstItem="UJx-AH-Reu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqe-C1-UeS"/>
                            <constraint firstItem="UJx-AH-Reu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tPq-tN-LZU"/>
                            <constraint firstItem="v9n-iv-0k3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tjz-da-jL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" largeTitleDisplayMode="always" id="Grq-mM-bKH" userLabel="Date">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="6dT-Qa-Ke9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMemo:" destination="BYZ-38-t0r" id="g5l-1d-SUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="6WV-3s-gjf" id="Hz7-mA-eOn"/>
                        <outlet property="dayStackView" destination="eAg-yd-gOq" id="CpE-JG-O11"/>
                        <outlet property="forwardButton" destination="JlJ-rM-owf" id="blU-o9-IVC"/>
                        <outlet property="goToNewestButton" destination="3Fg-Z2-iAB" id="Fut-1c-nqI"/>
                        <outlet property="scrollView" destination="v9n-iv-0k3" id="uew-HK-bgI"/>
                        <segue destination="FIV-Wn-yrP" kind="presentation" identifier="showAddMemoView" id="d0H-Tr-lLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="aSA-S9-kp5">
            <objects>
                <viewController id="FIV-Wn-yrP" customClass="AddMemoViewController" customModule="Memophant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UM-DW-Wxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-3E-ELo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-KB-1tu">
                                        <rect key="frame" x="20" y="49" width="329" height="90"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Q8l-b5-4Jz"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="New Memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnA-hG-xC5">
                                        <rect key="frame" x="20" y="20" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-ij-HrM">
                                        <rect key="frame" x="357" y="76" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Jmk-Cx-S5q"/>
                                            <constraint firstAttribute="height" constant="37.5" id="SXf-Rp-fTh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="paperplane" catalog="system"/>
                                        <connections>
                                            <action selector="saveMemo:" destination="FIV-Wn-yrP" eventType="touchUpInside" id="8qF-6K-X30"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bia-WN-goy">
                                        <rect key="frame" x="341" y="15.5" width="53" height="30"/>
                                        <state key="normal" title="Discard"/>
                                        <connections>
                                            <action selector="discardOrDelete:" destination="FIV-Wn-yrP" eventType="touchUpInside" id="kKv-77-eqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fzq-ij-HrM" firstAttribute="leading" secondItem="0gC-KB-1tu" secondAttribute="trailing" constant="8" symbolic="YES" id="0NS-Iy-mFM"/>
                                    <constraint firstItem="bia-WN-goy" firstAttribute="firstBaseline" secondItem="NnA-hG-xC5" secondAttribute="firstBaseline" id="0yZ-AN-a3V"/>
                                    <constraint firstAttribute="trailing" secondItem="bia-WN-goy" secondAttribute="trailing" constant="20" symbolic="YES" id="3B0-UC-4Fr"/>
                                    <constraint firstItem="0gC-KB-1tu" firstAttribute="top" secondItem="NnA-hG-xC5" secondAttribute="bottom" constant="8" symbolic="YES" id="FIg-eM-ftl"/>
                                    <constraint firstItem="fzq-ij-HrM" firstAttribute="centerY" secondItem="0gC-KB-1tu" secondAttribute="centerY" id="Glh-hT-GOa"/>
                                    <constraint firstAttribute="trailing" secondItem="fzq-ij-HrM" secondAttribute="trailing" constant="20" symbolic="YES" id="Qr0-Nr-Y2a"/>
                                    <constraint firstItem="NnA-hG-xC5" firstAttribute="top" secondItem="x4M-3E-ELo" secondAttribute="top" constant="20" symbolic="YES" id="QrQ-ae-wLh"/>
                                    <constraint firstItem="0gC-KB-1tu" firstAttribute="leading" secondItem="x4M-3E-ELo" secondAttribute="leading" constant="20" symbolic="YES" id="RLt-YT-E4V"/>
                                    <constraint firstAttribute="height" constant="159" id="W8i-Gn-ePi"/>
                                    <constraint firstItem="bia-WN-goy" firstAttribute="leading" secondItem="NnA-hG-xC5" secondAttribute="trailing" constant="8" symbolic="YES" id="gBh-TG-dWO"/>
                                    <constraint firstItem="NnA-hG-xC5" firstAttribute="leading" secondItem="x4M-3E-ELo" secondAttribute="leading" constant="20" symbolic="YES" id="jVh-99-hW2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kx-D5-Mmr"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4M-3E-ELo" firstAttribute="trailing" secondItem="2Kx-D5-Mmr" secondAttribute="trailing" id="CXA-za-IFp"/>
                            <constraint firstItem="x4M-3E-ELo" firstAttribute="top" secondItem="2Kx-D5-Mmr" secondAttribute="top" id="M5u-XH-bRQ"/>
                            <constraint firstItem="x4M-3E-ELo" firstAttribute="leading" secondItem="2Kx-D5-Mmr" secondAttribute="leading" id="xWw-5g-S2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Q0F-0Y-j6q">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4BW-Bd-kb9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="x4M-3E-ELo" id="lAW-f0-57h"/>
                        <outlet property="contentTextView" destination="0gC-KB-1tu" id="c02-Hx-seC"/>
                        <outlet property="deleteOrDiscardMemoButton" destination="bia-WN-goy" id="ldh-dt-7kN"/>
                        <outlet property="titleLabel" destination="NnA-hG-xC5" id="2Vv-6a-dW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGK-8B-MEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8h3-5q-fGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AV-gz-mcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xCR-YL-l05">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPN-2Q-rmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir7-T2-Pm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
